{
	"name": "sturdy-validator",
	"version": "0.0.1",
	"homepage": "https://github.com/sturdynut/sturdy-validator",
	"authors": [
		"Matti Salokangas <matti.salokangas@gmail.com>"
	],
	"description": "A validator that just works.",
	"main": "src/jquery.sturdy-validator.js",
	"keywords": [
		"jquery",
		"plugin",
		"jquery-plugin",
		"sturdy",
		"sturdy-validator",
		"validator"
	],
	"license": "MIT"
}
