{
  "name": "formatbox",
  "title": "Formatbox",
  "description": "A textbox with formatting and validation.",
  "keywords": [
    "format",
    "textbox",
    "formatbox"
  ],
  "version": "1.0.0",
  "author": {
    "name": "Matti Salokangas",
    "email": "matti.salokangas@gmail.com",
    "url": "https://github.com/sturdynut"
  },
  "maintainers": [
    {
      "name": "Matti Salokangas",
      "email": "matti.salokangas@gmail.com",
      "url": "https://github.com/sturdynut"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mit-license.org/"
    }
  ],
  "bugs": "https://github.com/sturdynut/formatbox/issues",
  "homepage": "https://github.com/sturdynut/formatbox",
  "docs": "https://github.com/sturdynut/formatbox#readme",
  "download": "https://github.com/sturdynut/formatbox/archive/master.zip",
  "main": "dist/formatbox.js",
  "private": true,
  "dependencies": {
    "express": "~4.9.x",
    "is_js": "^0.7.3",
    "moment": "^2.9.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "jquery": "^3.0.0",
    "qunit": "^0.7.5"
  },
  "scripts": {
    "start": "node demo/app.js"
  }
}
